PortEnv1 = proplists:get_value(port_env, CONFIG, []),
PortEnv2 = case os:find_executable("clang") of
	false ->
		PortEnv1;
	ClangPath ->
		PortEnvClangPath1 = lists:keystore("CC", 1, PortEnv1, {"CC", "clang"}),
		PortEnvClangPath2 = lists:keystore("CXX", 1, PortEnvClangPath1, {"CXX", "clang++"}),

		CXXFLAGS1 = proplists:get_value("CXXFLAGS", CONFIG, "$CXXFLAGS"),
		PortEnvClangPath3 = lists:keystore("CXXFLAGS", 1, PortEnvClangPath2,
			{"CXXFLAGS", CXXFLAGS1 ++ " -fcolor-diagnostics"}
		),

		LDFLAGS1 = proplists:get_value("LDFLAGS", CONFIG, "$LDFLAGS"),
		lists:keystore("LDFLAGS", 1, PortEnvClangPath3,
			{"LDFLAGS", LDFLAGS1 ++ " -fcolor-diagnostics"}
		)
end,

CXXFLAGS1 = proplists:get_value("CXXFLAGS", CONFIG, "$CXXFLAGS"),
CXXFLAGS3 = CXXFLAGS2 ++ os:cmd("pkg-config --cflags bullet"),
PortEnv3 = lists:keystore("CXXFLAGS", 1, PortEnv2, {"CXXFLAGS", CXXFLAGS3 ++ " -fcolor-diagnostics"}),

LDFLAGS2 = proplists:get_value("LDFLAGS", CONFIG, "$LDFLAGS"),
LDFLAGS3 = LDFLAGS2 ++ os:cmd("pkg-config --libs bullet"),
PortEnv4 = lists:keystore("LDFLAGS", 1, PortEnv3, {"LDFLAGS", LDFLAGS3 ++ " -fcolor-diagnostics"}),

lists:keystore(port_env, 1, CONFIG, {port_env, PortEnv4}).

%{"CXXFLAGS", "$CXXFLAGS -fPIC -I/usr/include/bullet -fcolor-diagnostics"},
%{"LDFLAGS", "-L/usr/lib -lBulletDynamics -lBulletCollision -lLinearMath -fcolor-diagnostics"}

% vim: ft=erlang
